.ads-logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.ad-title{
    margin-left: 1rem;
}
.unset{
    position: unset;
    background-color: #f9fbf7 !important;
    position: unset;
    box-shadow: unset !important;
}
.cus-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.com{
    background: white;
    padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 6px;
    margin-right: 8px;
}
.max-width{
    max-width: 25% !important;
}
.img-con{
    display: flex;
}



/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 27px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #81c14b;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #81c14b;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  #adCom{
    /* padding-top: 2rem; */
  }
  .adserch-menu{
    background: transparent !important;
    margin: 0 !important;
  }
  .adserch-btn{
    background: transparent !important;
    color: #81c14b !important;
    font-size: medium !important;
  }
  .sidebar-bg{
    background: white !important;
  }
  .sidebar-padding{
    padding: .5rem;
  }
  .table-link{
    display: flex;
    justify-content: space-around;
  }
  .table-link>span>a{
    color: rgb(0, 40, 116);
  }
